@import url('https://rsms.me/inter/inter.css');
html { font-family: 'Inter', sans-serif; }

.App {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #FAFAFA;
  min-height: 100vh;
  max-width: 100vw;
  gap: 1em;
  flex-grow: 0;

  color: #292929;
  text-align: center;
  font-family: 'Inter';
  font-size: 1rem;
  font-weight: 700;
}

/* Edit */
.edit-contents {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFFFFF;
}

.edit-contents-wrapper {
  display: flex;
  justify-content: space-between;

  width: 75rem;
  height: 70rem;

  background-color: #FFFFFF;
  box-shadow: 0px 1px 3px 0px #00000033;

  margin-top: 3.75rem;
  margin-bottom: 3.5rem;
}

.edit-side {
  display: flex;
  flex-direction: column;
}

.edit-email {
  width: 30rem;
}

.leave {
  margin-top: 4rem;
  margin-right: 3rem;

  color: #F05656;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
}

.component {
  display: grid;
  grid-template-columns: auto auto;
  margin: 2.5rem;
}

.input-wrapper {
  border-style: none;
  width: 25rem;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: left;
}

.component-label {
  width: 5.5rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.13rem;
  text-align: left;
  padding-top: 0.625rem;
  margin-right: 0.75rem;
}

.required {
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 1rem;
  text-align: left;
  color: #757575;
}

.component-element {
  display: grid;
  grid-template-rows: auto auto;
  justify-content: left;
}

.edit-input-single {
  width: 25rem;
  height: 2.5rem;
  border-radius: 6px;
  border: 1px solid #DBDBDB;
  margin: 0.3rem;

  text-align: left;
  display: flex;
  align-items: center;

  font-size: 1rem;
  font-weight: 400;
  line-height: 1.13rem;
}

.separator {
  text-align: center;
  display: flex;
  flex: 0 0 1.25rem;
  line-height: 2.5rem;
  color: #DBDBDB;
}

.edit-info {
  text-align: left;
  padding-left: 3.125rem;
}

.edit-button {
  display: flex;
  width: 77rem;
  justify-content: right;
}

input[type='radio']:checked {
  border-radius: 20%;
  background-color: #35C5F0;
}

/* Layout */
@media all {
  .header-top {
      color: #000000;
      background-color: #FFFFFF;

      width: 100vw;
      height: 4.375rem;

      display: flex;
      flex-direction: row;
      flex-grow: 0;
      flex-shrink: 0;
      align-items: center;
      justify-content: center;

      padding-top: 1.18rem;

      border-style: solid;
      border-width: 0px 0px 1px 0px;
      border-color: #EAEBEF;
  }
}

.menu1 {
  padding: 0.625rem;
}

@media screen and (min-width: 1024px) {
  .header-bottom {
      display: flex;
      width: 100%;
      height: 3.43rem;
  
      padding-top: 0.5rem;
  
      align-items: center;
      text-align: center;
      justify-content: center;
  
      border-style: solid;
      border-width: 0px 0px 1px 0px;
      border-color: #EAEBEF;
  } 

  .search-tab {
      display: none;
  }

  .menu-img {
      display: none;
  }

  .profile-icon {
      width: 2.68rem;
      height: 2.68rem;
      padding-bottom: 0.5rem;
      padding-left: 1.25rem;
  }

  .cart {
    display: none;
  }
}

@media screen and (max-width: 1023px) {
  .search {
      display: none;
  }

  

  .header-bottom {
      display: flex;
      width: 100vw;
      height: 3.43rem;
  
      padding-top: 0.5rem;
  
      align-items: center;
      text-align: center;
      justify-content: center;
  
      border-style: solid;
      border-width: 0px 0px 1px 0px;
      border-color: #EAEBEF;
  }  

  .menu-img {
      display: none;
  }

  .profile-icon {
      width: 2.68rem;
      height: 2.68rem;
      padding-bottom: 0.5rem;
      padding-left: 1.25rem;
  }
}   

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .icons {
      margin-top: 0.3rem;
      margin-left: 0.2rem;
  }

  .menu-img {
      display: none;
  }

  .profile-icon {
      width: 2.68rem;
      height: 2.68rem;
      padding-bottom: 0.5rem;
      padding-left: 1.25rem;
  }

  .cart {
    display: none;
  }

  .search-tab {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .menu1, .search, .profile-icon, .icons {
      display: none;
  }
  
  .menu-img {
      width: 1rem;
      height: 1rem;
  }

  .search-tab {
    width: 1.2rem;
    height: 1.2rem;
    padding-top: 0.4rem;
    padding-right: 0.3rem;
}
}

.logo {
  height: 2rem;
  width: 5.3rem;
}

.search {
  position: relative;
  width: 22.5rem;
  height: 2.7rem;

  padding-left: 6.9rem;
}

input {
  border: 1px solid #DBDBDB;
  border-radius: 3px;
  padding: 0.81rem 3rem;
  font-weight: 400;
  font-size: 1rem;
}

.search-img {
  position: absolute;
  width: 1.23rem;
  height: 1.28rem;
  padding: 0.75rem 1.17rem;
}

.icons {
  margin-top: 0.75rem;
}

.arrow {
  width: 0.8rem;
  height: 0.4rem;
  padding-bottom: 2px;
}

/* Profile */
.label {
  font-weight: 400;
  font-size: 0.81rem;

  margin-top: 0.625rem;
  margin-bottom: 0.625rem;
}

h3 {
  color: #000000;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.36rem;
}

.heading {
  color: #000000;
  text-align: left;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.73rem;
}

.num {
  color: #35C5F0;
}

.fnum {
  color: #000000;
  font-size: 0.81rem;
  font-weight: 700;
  line-height: 1.73rem;
}

.header-bottom {
  background-color: #FFFFFF;
  width: 100vw;
  color: #000000;
  display: flex;
  font-size: 1rem;

  text-align: center;
  align-items: center;
  justify-content: center;

  border-style: solid;
  border-width: 0px 0px 1px 0px;
  border-color: #EAEBEF;
}

@media screen and (min-width: 1024px){
  .contents {
      background-color: #FFFFFF;

      display: grid;
      grid-template-columns: auto auto auto auto;
      justify-content: center;
  }

  .box-wrapper {
      margin-top: 3rem;
      margin-left: 6.25rem;
  }
}

@media screen and (max-width: 1023px) {
  .contents {
      background-color: #FFFFFF;

      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .profile-top {
      width: 70vw;
      display: flex;
  }

  .profile-bottom {
      width: 90%;
      display: flex;
      justify-content: space-between;
  }

  .box-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
  }
}

.profile-pic {
  width: 8.125rem;
  height: 8rem;
  
  margin: 0.625rem;
}

.name {
  font-size: 1.625rem;
  font-weight: 700;

  margin: 0.625rem;
}

.follow {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.profile-bottom {
  display: grid;
  grid-template-columns: auto auto auto;
}

.box {
  margin-bottom: 3.86rem;
}

/* Register */
.regpage {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FAFAFA;
  min-height: 100vh;

  color: #292929;
  font-family: 'Inter';
  font-weight: 700;
}


.Wrapper {
  width: 39.6rem;
  margin: 5rem;
  background-color: #FFFFFF;
}

.logocontainer {
  text-align: left;
  margin-left: 0.875rem;
  margin-bottom: 2.5rem;
  margin-top: 2.5rem;
  width: 5.58rem;
  height: 1.93rem;
}

.container {
  display: grid;
  grid-template-rows: auto auto auto auto;
  justify-content: center;
}

.header {
  padding-top: 1rem;
  padding-bottom: 2.5rem;
  height: 1.5rem;

  font-size: 1.25rem;
  line-height: 4rem;
  text-align: left;
}

.info {
  font-size: 1rem;
  line-height: 1.13rem;
}

.title {
  font-size: 1rem;
  line-height: 1.13rem;
  text-align: left;
}

.input {
  width: 22.5rem;

  margin-bottom: 2rem;
  padding-left: 0.56rem;

  border-radius: 5px;
  border: 1px;
  border-style: solid;
  border-color: #DBDBDB;

  font-size: 1rem;
  
  line-height: 1.13rem;
  text-indent: 1rem;
}

::-webkit-input-placeholder { color: #EAEBEF; }

.button {
  display: grid;
  padding: 0px; 
  width: 360px;
  margin-bottom: 35px;
}

.footer {
  padding-bottom: 68px;
  font-size: 15px;
  line-height: 18.15px;
  text-align: center;
}

.link {
  color: #292929;
} 